--! This file is part of the FELIX firmware distribution (https://gitlab.cern.ch/atlas-tdaq-felix/firmware/).
--! Copyright (C) 2001-2021 CERN for the benefit of the ATLAS collaboration.
--! Authors:
--!               Weihao Wu
--!               Kai Chen
--!               Frans Schreuder
--!
--!   Licensed under the Apache License, Version 2.0 (the "License");
--!   you may not use this file except in compliance with the License.
--!   You may obtain a copy of the License at
--!
--!       http://www.apache.org/licenses/LICENSE-2.0
--!
--!   Unless required by applicable law or agreed to in writing, software
--!   distributed under the License is distributed on an "AS IS" BASIS,
--!   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--!   See the License for the specific language governing permissions and
--!   limitations under the License.

--Modified by Kai Chen
-- 2015/01/14
-- For FELIX: 4-chanel 4.8Gbps QPLL GTH

-------------------------------------------------------------------------------
--   ____  ____
--  /   /\/   /
-- /___/  \  /    Vendor: Xilinx
-- \   \   \/     Version : 3.4
--  \   \         Application : 7 Series FPGAs Transceivers Wizard
--  /   /         Filename : gtwizard_qpll_4p8g_4ch.vhd
-- /___/   /\
-- \   \  /  \
--  \___\/\___\
--
--
-- Module gtwizard_qpll_4p8g_4ch (a Core Top)
-- Generated by Xilinx 7 Series FPGAs Transceivers Wizard
--
--
-- (c) Copyright 2010-2012 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of
-- liability) for any loss or damage of any kind or nature
-- related to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.


library ieee;
    use ieee.std_logic_1164.all;
    use ieee.numeric_std.all;
library UNISIM;
    use UNISIM.VCOMPONENTS.ALL;


--***************************** Entity Declaration ****************************
entity gth_fullmode_wrapper_vup is

    port
(
        --lmk_reset                   : out  std_logic;
        GTH_RefClk                  : in   std_logic;
        DRP_CLK_IN                  : in   std_logic;

        --- RX clock, for each channel
        gt0_rxusrclk_in             : in   std_logic;
        gt0_rxoutclk_out            : out  std_logic;

        --- TX clock, shared by all channels
        gt0_txusrclk_in             : in   std_logic;
        gt0_txoutclk_out            : out  std_logic;
        -------------------------------------
        ---- Control signals
        -------------------------------------
        reset_all_in                 : in std_logic;
        cpllreset_in                 : in std_logic_vector(0 downto 0);
        rxcommadeten_in              : in std_logic;
        reset_tx_pll_and_datapath_in : in std_logic;
        reset_tx_datapath_in         : in std_logic;
        reset_rx_pll_and_datapath_in : in std_logic;
        reset_rx_datapath_in         : in std_logic;
        -----------------------------------------
        ---- STATUS signals
        -----------------------------------------
        gt_cplllock_out             : out  std_logic;
        gt_cpllfbclklost_out        : out  std_logic;

        gt_txresetdone_out          : out  std_logic;
        gt_rxresetdone_out          : out  std_logic;
        gt_txfsmresetdone_out       : out  std_logic;
        gt_rxfsmresetdone_out       : out  std_logic;

        gt_rxcdrlock_out            : out  std_logic;
        gt_rxbyteisaligned_out      : out  std_logic;

        gt0_rxdisperr_out           : out  std_logic_vector(3 downto 0);
        -----------------------------------------------------------
        ----------- Data and TX/RX Ports
        -----------------------------------------------------------
        RX_DATA_gt0_33b             : out std_logic_vector(32 downto 0);
        TX_DATA_gt0_20b             : in std_logic_vector(19 downto 0);

        RXN_IN                      : in   std_logic;
        RXP_IN                      : in   std_logic;
        TXN_OUT                     : out  std_logic;
        TXP_OUT                     : out  std_logic

    );
end gth_fullmode_wrapper_vup;

architecture RTL of gth_fullmode_wrapper_vup is

    COMPONENT gtwizard_fullmode_cpll_vup
        PORT (
            gtwiz_userclk_tx_reset_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            gtwiz_userclk_tx_active_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            gtwiz_userclk_rx_active_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            gtwiz_buffbypass_tx_reset_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            gtwiz_buffbypass_tx_start_user_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            gtwiz_buffbypass_tx_done_out : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
            gtwiz_buffbypass_tx_error_out : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
            gtwiz_reset_clk_freerun_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            gtwiz_reset_all_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            gtwiz_reset_tx_pll_and_datapath_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            gtwiz_reset_tx_datapath_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            gtwiz_reset_rx_pll_and_datapath_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            gtwiz_reset_rx_datapath_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            gtwiz_reset_rx_cdr_stable_out : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
            gtwiz_reset_tx_done_out : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
            gtwiz_reset_rx_done_out : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
            gtwiz_userdata_tx_in : IN STD_LOGIC_VECTOR(19 DOWNTO 0);
            gtwiz_userdata_rx_out : OUT STD_LOGIC_VECTOR(31 DOWNTO 0);
            cplllockdetclk_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            cpllreset_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            drpclk_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            gtrefclk0_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            gtyrxn_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            gtyrxp_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            rx8b10ben_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            rxcommadeten_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            rxmcommaalignen_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            rxpcommaalignen_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            rxusrclk_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            rxusrclk2_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            txusrclk_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            txusrclk2_in : IN STD_LOGIC_VECTOR(0 DOWNTO 0);
            cpllfbclklost_out : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
            cplllock_out : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
            gtpowergood_out : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
            gtytxn_out : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
            gtytxp_out : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
            rxbyteisaligned_out : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
            rxbyterealign_out : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
            rxcdrlock_out : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
            rxcommadet_out : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
            rxctrl0_out : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);
            rxctrl1_out : OUT STD_LOGIC_VECTOR(15 DOWNTO 0);
            rxctrl2_out : OUT STD_LOGIC_VECTOR(7 DOWNTO 0);
            rxctrl3_out : OUT STD_LOGIC_VECTOR(7 DOWNTO 0);
            rxoutclk_out : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
            rxpmaresetdone_out : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
            rxresetdone_out : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
            txoutclk_out : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
            txpmaresetdone_out : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
            txprgdivresetdone_out : OUT STD_LOGIC_VECTOR(0 DOWNTO 0);
            txresetdone_out : OUT STD_LOGIC_VECTOR(0 DOWNTO 0)
        );
    END COMPONENT;

    signal rx_data_gt0_33b_i      : std_logic_vector(32 downto 0);

    signal rxctrl0_out            : std_logic_vector(15 downto 0);
    signal rxctrl1_out            : std_logic_vector(15 downto 0);
    --signal rxctrl2_out            : std_logic_vector(7 downto 0);
    --signal rxctrl3_out            : std_logic_vector(7 downto 0);
    signal rxbyteisaligned_out    : std_logic;

    signal userclk_tx_active_out  : std_logic;
    signal userclk_tx_active_out_p: std_logic;
    signal userclk_rx_active_out  : std_logic;
    signal userclk_rx_active_out_p: std_logic;

    signal txresetdone_out        : std_logic;
    signal rxresetdone_out        : std_logic;
    signal rxpmaresetdone_out     : std_logic;
    signal txpmaresetdone_out     : std_logic;

    signal cplllock_out           : std_logic;
    signal cpllfbclklost_out      : std_logic;

    signal reset_all              : std_logic;

    signal userdata_rx_out        : std_logic_vector(31 downto 0);

    signal reset_tx_pll_and_datapath   : std_logic;
    signal reset_tx_datapath           : std_logic;
    signal reset_rx_pll_and_datapath   : std_logic;
    signal reset_rx_datapath           : std_logic;

    signal gt_drp_clk_in           : std_logic;

    signal gtrefclk0_in            : std_logic;

    signal rxusrclk_in          : std_logic;
    signal rxoutclk_out         : std_logic;
    signal txusrclk_in          : std_logic;
    signal txoutclk_out         : std_logic;

    signal gt_drp_clk_vec    : std_logic;

    signal gtwiz_userdata_tx_in : std_logic_vector(19 downto 0);

--attribute mark_debug : string;
----attribute keep : string;
--attribute mark_debug of userdata_rx_out : signal is "true";
--attribute mark_debug of rxctrl0_out : signal is "true";
--attribute mark_debug of rxctrl1_out : signal is "true";
--attribute mark_debug of rxctrl2_out : signal is "true";
--attribute mark_debug of rxctrl3_out : signal is "true";

--**************************** Main Body of Code *******************************
begin

    --------------------------------
    ---- Reset
    reset_all                       <= reset_all_in;
    reset_tx_pll_and_datapath       <= reset_tx_pll_and_datapath_in;
    reset_tx_datapath               <= reset_tx_datapath_in;
    reset_rx_pll_and_datapath       <= reset_rx_pll_and_datapath_in;
    reset_rx_datapath               <= reset_rx_datapath_in;

    --------------------------------
    ---- Monitor
    gt_rxcdrlock_out                <= '1';--rxcdrlock_out;
    gt_rxbyteisaligned_out          <= rxbyteisaligned_out;

    gt0_rxdisperr_out        <= rxctrl1_out(3 downto 0);

    --------------------------------
    ---- Debug
    gt_txresetdone_out         <= txresetdone_out;  --reset_rx_done_out(0);
    gt_rxresetdone_out         <= rxresetdone_out;  --reset_tx_done_out(0);\
    gt_txfsmresetdone_out         <= txpmaresetdone_out;
    gt_rxfsmresetdone_out         <= rxpmaresetdone_out;


    process(gt0_rxusrclk_in)
    begin
        if rising_edge(gt0_rxusrclk_in) then
            rx_data_gt0_33b_i <= rxctrl0_out(0) & userdata_rx_out(31 downto 0);
            RX_DATA_gt0_33b <= rx_data_gt0_33b_i;
        end if;
    end process;

    gt_drp_clk_in              <= DRP_CLK_IN;
    gtrefclk0_in               <= GTH_RefClk;

    gt_drp_clk_vec             <= DRP_CLK_IN;

    rxusrclk_in                <= gt0_rxusrclk_in;

    gt0_rxoutclk_out           <= rxoutclk_out;

    txusrclk_in                <= gt0_txusrclk_in;
    gt0_txoutclk_out           <= txoutclk_out;


    process(txpmaresetdone_out, txusrclk_in)
    begin
        if txpmaresetdone_out = '0' then
            userclk_tx_active_out <= '0';
            userclk_tx_active_out_p <= '0';
        elsif rising_edge(txusrclk_in) then
            userclk_tx_active_out_p <= '1';
            userclk_tx_active_out <= userclk_tx_active_out_p;
        end if;
    end process;

    process(rxpmaresetdone_out, rxusrclk_in)
    begin
        if rxpmaresetdone_out = '0' then
            userclk_rx_active_out <= '0';
            userclk_rx_active_out_p <= '0';
        elsif rising_edge(rxusrclk_in) then
            userclk_rx_active_out_p <= '1';
            userclk_rx_active_out <= userclk_rx_active_out_p;
        end if;
    end process;
    gtwiz_userdata_tx_in <= TX_DATA_gt0_20b;
    gth_fullmode_ultrascale_inst: gtwizard_fullmode_cpll_vup
        port map(
            gtwiz_userclk_tx_reset_in(0) => '0',
            gtwiz_userclk_tx_active_in(0) => userclk_tx_active_out,
            gtwiz_userclk_rx_active_in(0) => userclk_rx_active_out,
            gtwiz_buffbypass_tx_reset_in => (others => '0'), --buffbypass_tx_reset_in,
            gtwiz_buffbypass_tx_start_user_in => "0",
            gtwiz_buffbypass_tx_done_out => open, --buffbypass_tx_done,
            gtwiz_buffbypass_tx_error_out => open, --buffbypass_tx_error,
            gtwiz_reset_clk_freerun_in(0) => gt_drp_clk_in,
            gtwiz_reset_all_in(0) => reset_all,
            gtwiz_reset_tx_pll_and_datapath_in(0) => reset_tx_pll_and_datapath,
            gtwiz_reset_tx_datapath_in(0) => reset_tx_datapath,
            gtwiz_reset_rx_pll_and_datapath_in(0) => reset_rx_pll_and_datapath,
            gtwiz_reset_rx_datapath_in(0) => reset_rx_datapath,
            gtwiz_reset_rx_cdr_stable_out => open,
            gtwiz_reset_tx_done_out => open,
            gtwiz_reset_rx_done_out => open,
            gtwiz_userdata_tx_in => gtwiz_userdata_tx_in,
            gtwiz_userdata_rx_out => userdata_rx_out,
            cplllockdetclk_in(0) => gt_drp_clk_vec, --gt_drp_clk_in,
            cpllreset_in => cpllreset_in,
            drpclk_in(0) => gt_drp_clk_vec,
            gtyrxn_in(0) => RXN_IN,
            gtyrxp_in(0) => RXP_IN,
            gtrefclk0_in(0) => gtrefclk0_in,
            rx8b10ben_in => "1",
            rxcommadeten_in(0) => rxcommadeten_in, --tied_to_vcc_vec,
            rxmcommaalignen_in => "1",
            rxpcommaalignen_in => "1",
            rxusrclk_in(0) => rxusrclk_in,
            rxusrclk2_in(0) => rxusrclk_in,
            txusrclk_in(0) => txusrclk_in,
            txusrclk2_in(0) => txusrclk_in,
            cpllfbclklost_out(0) => cpllfbclklost_out,
            cplllock_out(0) => cplllock_out,
            gtytxn_out(0) => TXN_OUT,
            gtytxp_out(0) => TXP_OUT,
            gtpowergood_out => open,
            rxbyteisaligned_out(0) => rxbyteisaligned_out,
            rxbyterealign_out => open, --rxbyterealign_out,
            rxcdrlock_out => open,
            rxcommadet_out => open, --rxcommadet_out,
            rxctrl0_out => rxctrl0_out,
            rxctrl1_out => rxctrl1_out,
            rxctrl2_out => open,
            rxctrl3_out => open,
            rxoutclk_out(0) => rxoutclk_out,
            rxpmaresetdone_out(0) => rxpmaresetdone_out,
            rxresetdone_out(0) => rxresetdone_out,
            txoutclk_out(0) => txoutclk_out,
            txpmaresetdone_out(0) => txpmaresetdone_out,
            txprgdivresetdone_out => open,
            txresetdone_out(0) => txresetdone_out
        );

    gt_cpllfbclklost_out <= cpllfbclklost_out;
    gt_cplllock_out      <= cplllock_out;

end RTL;
