--! This file is part of the FELIX firmware distribution (https://gitlab.cern.ch/atlas-tdaq-felix/firmware/).
--! Copyright (C) 2001-2021 CERN for the benefit of the ATLAS collaboration.
--! Authors:
--!               Frans Schreuder
--!               Alessandro Thea
--!
--!   Licensed under the Apache License, Version 2.0 (the "License");
--!   you may not use this file except in compliance with the License.
--!   You may obtain a copy of the License at
--!
--!       http://www.apache.org/licenses/LICENSE-2.0
--!
--!   Unless required by applicable law or agreed to in writing, software
--!   distributed under the License is distributed on an "AS IS" BASIS,
--!   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--!   See the License for the specific language governing permissions and
--!   limitations under the License.
-- ***************************************************************************
-- ***************************************************************************
-- ***************************************************************************
-- ***************************************************************************
-- ***************************************************************************
-- DO NOT EDIT THIS FILE
--
-- This file was generated from template '../../../sources/templates/jinja/register_map_sync.vhd.template'
-- and register map ../../../sources/templates/yaml/regmap/yaml/registers-5.3.yaml, version 5.3
-- by the script 'wuppercodegen', version: 0.9.1,
-- using the following commandline:
--
-- ../../../WupperCodeGen/wuppercodegen/cli.py ../../../sources/templates/yaml/regmap/yaml/registers-5.3.yaml ../../../sources/templates/jinja/register_map_sync.vhd.template ../../../sources/templates/generated/register_map_sync.vhd
--
-- Please do NOT edit this file, but edit the source file at '../../../sources/templates/jinja/register_map_sync.vhd.template'
--
-- ***************************************************************************
-- ***************************************************************************
-- ***************************************************************************
-- ***************************************************************************
-- ***************************************************************************




library ieee, UNISIM;
    use ieee.numeric_std.all;
    use UNISIM.VCOMPONENTS.all;
    --use ieee.std_logic_unsigned.all;
    use ieee.std_logic_1164.all;
    use work.pcie_package.all;

entity register_map_sync is
    generic(
        NUMBER_OF_INTERRUPTS : integer := 8;
        NUMBER_OF_DESCRIPTORS : integer := 5);
    port (
        appreg_clk                  : in     std_logic;
        clk40                       : in     std_logic;
        interrupt_call              : out    std_logic_vector(NUMBER_OF_INTERRUPTS-1 downto 4);
        interrupt_call_cr           : in     std_logic_vector(NUMBER_OF_INTERRUPTS-1 downto 4);
        register_map_40_control     : out    register_map_control_type;
        register_map_control        : in     register_map_control_type;
        register_map_gen_board_info      : in     register_map_gen_board_info_type;
        register_map_crtohost_monitor      : in     register_map_crtohost_monitor_type;
        register_map_crfromhost_monitor      : in     register_map_crfromhost_monitor_type;
        register_map_decoding_monitor      : in     register_map_decoding_monitor_type;
        register_map_encoding_monitor      : in     register_map_encoding_monitor_type;
        register_map_gbtemu_monitor      : in     register_map_gbtemu_monitor_type;
        register_map_link_monitor      : in     register_map_link_monitor_type;
        register_map_ttc_monitor      : in     register_map_ttc_monitor_type;
        register_map_ltittc_monitor      : in     register_map_ltittc_monitor_type;
        register_map_xoff_monitor      : in     register_map_xoff_monitor_type;
        register_map_hk_monitor      : in     register_map_hk_monitor_type;
        register_map_generators      : in     register_map_generators_type;
        wishbone_monitor      : in     wishbone_monitor_type;
        regmap_mrod_monitor      : in     regmap_mrod_monitor_type;
        ipbus_monitor      : in     ipbus_monitor_type;
        register_map_monitor        : out    register_map_monitor_type;
        --rst_hw                      : in     std_logic;
        rst_soft_40                 : out    std_logic;
        rst_soft_appregclk          : in     std_logic;
        master_busy_in              : in     std_logic;
        busy_fifo_high_thresh_crossed         : std_logic_vector(NUMBER_OF_DESCRIPTORS-2 downto 0);
        busy_fifo_low_thresh_crossed          : std_logic_vector(NUMBER_OF_DESCRIPTORS-2 downto 0);
        busy_fifo_high_thresh_crossed_latched : std_logic_vector(NUMBER_OF_DESCRIPTORS-2 downto 0)
    );
end entity register_map_sync;



architecture rtl of register_map_sync is

    --attribute ASYNC_REG     : string;

    --synchronization stages to 41.667MHz
    signal interrupt_call_p1                         : std_logic_vector(NUMBER_OF_INTERRUPTS-1 downto 4);

    signal register_map_gen_board_info_p1               : register_map_gen_board_info_type;
    --attribute ASYNC_REG of register_map_gen_board_info_p1            : signal is "TRUE";
    signal register_map_crtohost_monitor_p1               : register_map_crtohost_monitor_type;
    --attribute ASYNC_REG of register_map_crtohost_monitor_p1            : signal is "TRUE";
    signal register_map_crfromhost_monitor_p1               : register_map_crfromhost_monitor_type;
    --attribute ASYNC_REG of register_map_crfromhost_monitor_p1            : signal is "TRUE";
    signal register_map_decoding_monitor_p1               : register_map_decoding_monitor_type;
    --attribute ASYNC_REG of register_map_decoding_monitor_p1            : signal is "TRUE";
    signal register_map_encoding_monitor_p1               : register_map_encoding_monitor_type;
    --attribute ASYNC_REG of register_map_encoding_monitor_p1            : signal is "TRUE";
    signal register_map_gbtemu_monitor_p1               : register_map_gbtemu_monitor_type;
    --attribute ASYNC_REG of register_map_gbtemu_monitor_p1            : signal is "TRUE";
    signal register_map_link_monitor_p1               : register_map_link_monitor_type;
    --attribute ASYNC_REG of register_map_link_monitor_p1            : signal is "TRUE";
    signal register_map_ttc_monitor_p1               : register_map_ttc_monitor_type;
    --attribute ASYNC_REG of register_map_ttc_monitor_p1            : signal is "TRUE";
    signal register_map_ltittc_monitor_p1               : register_map_ltittc_monitor_type;
    --attribute ASYNC_REG of register_map_ltittc_monitor_p1            : signal is "TRUE";
    signal register_map_xoff_monitor_p1               : register_map_xoff_monitor_type;
    --attribute ASYNC_REG of register_map_xoff_monitor_p1            : signal is "TRUE";
    signal register_map_hk_monitor_p1               : register_map_hk_monitor_type;
    --attribute ASYNC_REG of register_map_hk_monitor_p1            : signal is "TRUE";
    signal register_map_generators_p1               : register_map_generators_type;
    --attribute ASYNC_REG of register_map_generators_p1            : signal is "TRUE";
    signal wishbone_monitor_p1               : wishbone_monitor_type;
    --attribute ASYNC_REG of wishbone_monitor_p1            : signal is "TRUE";
    signal regmap_mrod_monitor_p1               : regmap_mrod_monitor_type;
    --attribute ASYNC_REG of regmap_mrod_monitor_p1            : signal is "TRUE";
    signal ipbus_monitor_p1               : ipbus_monitor_type;
    --attribute ASYNC_REG of ipbus_monitor_p1            : signal is "TRUE";

    signal register_map_control_p1                   : register_map_control_type;
    signal rst_soft_p1                  : std_logic;

begin

    clk40_sync: process(clk40)
    begin
        if(rising_edge(clk40)) then
            register_map_40_control <= register_map_control_p1;
            register_map_control_p1 <= register_map_control;
            rst_soft_40 <= rst_soft_p1;
            rst_soft_p1 <= rst_soft_appregclk;
        end if;
    end process;

    appreg_sync: process(appreg_clk)
        variable master_busy_p1, master_busy_p2: std_logic;
    begin
        if(rising_edge(appreg_clk)) then
            if master_busy_p1 /= master_busy_p2 then
                interrupt_call(6) <= '1';
            else
                interrupt_call(6) <= '0';
            end if;

            master_busy_p2 := master_busy_p1;
            master_busy_p1 := master_busy_in;


            interrupt_call(7) <= interrupt_call_p1(7);
            interrupt_call(5) <= interrupt_call_p1(5);
            interrupt_call(4) <= interrupt_call_p1(4);
            interrupt_call_p1 <= interrupt_call_cr;

            register_map_monitor.register_map_gen_board_info       <= register_map_gen_board_info_p1;
            register_map_gen_board_info_p1                         <= register_map_gen_board_info;
            register_map_monitor.register_map_crtohost_monitor       <= register_map_crtohost_monitor_p1;
            register_map_crtohost_monitor_p1                         <= register_map_crtohost_monitor;
            register_map_monitor.register_map_crfromhost_monitor       <= register_map_crfromhost_monitor_p1;
            register_map_crfromhost_monitor_p1                         <= register_map_crfromhost_monitor;
            register_map_monitor.register_map_decoding_monitor       <= register_map_decoding_monitor_p1;
            register_map_decoding_monitor_p1                         <= register_map_decoding_monitor;
            register_map_monitor.register_map_encoding_monitor       <= register_map_encoding_monitor_p1;
            register_map_encoding_monitor_p1                         <= register_map_encoding_monitor;
            register_map_monitor.register_map_gbtemu_monitor       <= register_map_gbtemu_monitor_p1;
            register_map_gbtemu_monitor_p1                         <= register_map_gbtemu_monitor;
            register_map_monitor.register_map_link_monitor       <= register_map_link_monitor_p1;
            register_map_link_monitor_p1                         <= register_map_link_monitor;
            register_map_monitor.register_map_ttc_monitor       <= register_map_ttc_monitor_p1;
            register_map_ttc_monitor_p1                         <= register_map_ttc_monitor;
            register_map_monitor.register_map_ltittc_monitor       <= register_map_ltittc_monitor_p1;
            register_map_ltittc_monitor_p1                         <= register_map_ltittc_monitor;
            register_map_monitor.register_map_xoff_monitor       <= register_map_xoff_monitor_p1;
            register_map_xoff_monitor_p1                         <= register_map_xoff_monitor;
            register_map_monitor.register_map_hk_monitor       <= register_map_hk_monitor_p1;
            register_map_hk_monitor_p1                         <= register_map_hk_monitor;
            register_map_monitor.register_map_generators       <= register_map_generators_p1;
            register_map_generators_p1                         <= register_map_generators;
            register_map_monitor.wishbone_monitor       <= wishbone_monitor_p1;
            wishbone_monitor_p1                         <= wishbone_monitor;
            register_map_monitor.regmap_mrod_monitor       <= regmap_mrod_monitor_p1;
            regmap_mrod_monitor_p1                         <= regmap_mrod_monitor;
            register_map_monitor.ipbus_monitor       <= ipbus_monitor_p1;
            ipbus_monitor_p1                         <= ipbus_monitor;

            register_map_monitor.register_map_xoff_monitor.BUSY_MAIN_OUTPUT_FIFO_STATUS.HIGH_THRESH_CROSSED_LATCHED(2) <= or busy_fifo_high_thresh_crossed_latched;
            register_map_monitor.register_map_xoff_monitor.BUSY_MAIN_OUTPUT_FIFO_STATUS.LOW_THRESH_CROSSED(0) <= or   busy_fifo_low_thresh_crossed;
            register_map_monitor.register_map_xoff_monitor.BUSY_MAIN_OUTPUT_FIFO_STATUS.HIGH_THRESH_CROSSED(1) <= or busy_fifo_high_thresh_crossed;

        end if;
    end process;

end architecture rtl ; -- of register_map_sync
